sudo: reqiured
services:
  - docker

before_install:
  - docker build -t omare23/Docker-react-vite -f Dockerfile.dev . 

#This is to run our test suite
script:
  - docker run -e CI=true omare23/Docker-react-vite npm run test 